{
  "cSpell.words": [
    "appsettings",
    "Behaviour",
    "Behaviours",
    "cref",
    "dotfiles",
    "dotnet",
    "Flatpak",
    "Hsts",
    "Initialise",
    "linux",
    "Mediat",
    "Npgsql",
    "postgres",
    "Scrutor",
    "serilog",
    "Serilog",
    "stylecop",
    "tipar",
    "typeof",
    "vimrc",
    "winget"
  ]
}
